version: '3'
services:
        cityzen-server:
                build:
                        context: ../..
                        dockerfile: ./docker/development/cityzen-server/Dockerfile
                ports:
                        - "3000:3000"
